PORT = 3000

DataBase = mongodb+srv://hunnyjangra79:123-Apple-$$$@cluster0.r7vvea1.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = 'my-ulta-ultra-secret-key-my-ulta-ultra-secret-key'

EXPIRES = 90d